# Web-ktx

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/example/WebKtx/: WebKtxApplication.java
src/main/java/com/example/WebKtx/anotation/: ApiMessage.java
src/main/java/com/example/WebKtx/common/: Constant.java  CookieUtils.java  EncrDecrUtils.java  ErrorCode.java  FormatResponse.java
src/main/java/com/example/WebKtx/common/Enum/: ActiveEnum.java  Channel.java  GenderEnum.java  InvoiceStatus.java  PaymentMethod.java  PaymentStatus.java  PlanType.java  RegistrationStatus.java  RegulationType.java  RequestType.java  RoleEnum.java  RoomType.java  StaffPosition.java  SupportStatus.java  Target.java
src/main/java/com/example/WebKtx/common/Util/: PaginationUtils.java
src/main/java/com/example/WebKtx/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RabbitMQConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/example/WebKtx/controller/: AnnouncementController.java  AuthenticationController.java  DormitoryController.java  EmailController.java  InvoiceController.java  PermissionController.java  ReportController.java  RoleController.java  RoomController.java  RoomRegistrationController.java  RoomServiceController.java  StudentController.java  SupportRequestController.java  UserController.java
src/main/java/com/example/WebKtx/dto/: ApiResponse.java  ResultPaginationDTO.java  ServicePriceDto.java
src/main/java/com/example/WebKtx/dto/Announcement/: AnnouncementCreateRequest.java  AnnouncementResponse.java  AnnouncementUpdateRequest.java
src/main/java/com/example/WebKtx/dto/DormitoryDto/: DormitoryCreateRequest.java  DormitoryResponse.java  DormitoryUpdateRequest.java
src/main/java/com/example/WebKtx/dto/Email/: BulkEmailRequest.java  EmailMessage.java
src/main/java/com/example/WebKtx/dto/InvoiceDto/: InvoiceCreateRequest.java  InvoiceResponse.java  InvoiceSummaryResponse.java  InvoiceUpdateRequest.java
src/main/java/com/example/WebKtx/dto/RoomDto/: RoomCreateRequest.java  RoomIdNameDormResponse.java  RoomResponse.java  RoomSearchRequest.java  RoomUpdateRequest.java
src/main/java/com/example/WebKtx/dto/RoomRegistrationDto/: RoomRegistrationCreateRequest.java  RoomRegistrationDetailDto.java  RoomRegistrationResponse.java  RoomRegistrationUpdateRequest.java
src/main/java/com/example/WebKtx/dto/RoomServiceDetailDto/: ServiceDetailItem.java  ServicePriceDto.java
src/main/java/com/example/WebKtx/dto/StudentDto/: StudentCreateRequest.java  StudentInRoomResponse.java  StudentResponse.java  StudentUpdateRequest.java
src/main/java/com/example/WebKtx/dto/SupportRequestDto/: SupportRequestCreateRequest.java  SupportRequestResponse.java  SupportRequestUpdateRequest.java
src/main/java/com/example/WebKtx/dto/authDto/: AuthenticationRequest.java  AuthenticationResponse.java  IntrospectRequest.java  IntrospectResponse.java  LogoutRequest.java  RefreshRequest.java
src/main/java/com/example/WebKtx/dto/reportDto/: DebtRoomDto.java  RoomOccupancyDto.java  SummaryDto.java
src/main/java/com/example/WebKtx/dto/userDto/: UserCreateRequest.java  UserCreateResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/WebKtx/entity/: Announcement.java  Dormitory.java  InvalidatedToken.java  Invoice.java  Payment.java  Permission.java  Regulation.java  Role.java  Room.java  RoomRegistration.java  RoomService.java  ServiceDetail.java  Staff.java  Student.java  SupportRequest.java  User.java
src/main/java/com/example/WebKtx/exception/: AppException.java  GlobalExceptionHandler.java  IdInvalidException.java
src/main/java/com/example/WebKtx/mapper/: AnnouncementMapper.java  DormitoryMapper.java  InvoiceMapper.java  RoomMapper.java  RoomRegistrationMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/example/WebKtx/payment/client/: MomoApi.java
src/main/java/com/example/WebKtx/payment/constant/: MomoParameter.java
src/main/java/com/example/WebKtx/payment/service/: MomoService.java
src/main/java/com/example/WebKtx/repository/: AnnouncementRepository.java  DormitoryRepository.java  InvalidatedTokenRepository.java  InvoiceRepository.java  PaymentRepository.java  PermissionRepository.java  RoleRepository.java  RoomRegistrationRepository.java  RoomRepository.java  RoomServiceRepository.java  ServiceDetailRepository.java  StudentRepository.java  SupportRequestRepository.java  UserRepository.java
src/main/java/com/example/WebKtx/service/: AnnouncementService.java  AuthenticationService.java  DormitoryService.java  FileStorageService.java  InvoiceService.java  PermissionService.java  ReportService.java  RoleService.java  RoomRegistrationService.java  RoomService.java  RoomService2.java  StudentService.java  SupportRequestService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/WebKtx/: WebKtxApplicationTests.java
(+28 files in other folders)
