spring.application.name=WebKtx
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/dbktx
spring.datasource.username=user123
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# security
application.security.jwt.secret-key=A282F99ED177A6638B6A9610FF081F379898402E77F93FA37AC291BDB1B00633
# a day
application.security.jwt.expiration=86400
#7 days
application.security.jwt.refresh-token.expiration=604800
application.security.jwt.cookie-auth.name=auth

#Momo
momo.partner-code=MOMO
momo.return-url=http://localhost:3000/
momo.end-point=https://test-payment.momo.vn/v2/gateway/api
momo.ipn-url=http://localhost:8088/api/momo/ipn-handler
momo.access-key=F8BBA842ECF85
momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.request-type=captureWallet

#VNpay
vnpay.tmn-code=4PB7VMAK
vnpay.hash-secret=I0E0HLM6192BRMENVB5FXTX6E1IRH94T
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:3000/vnpay-return
vnpay.ipn-url=http://localhost:8088/webktx/vnpay/ipn
vnpay.curr-code=VND
vnpay.locale=vn
vnpay.version=2.1.0
vnpay.command=pay

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2k4mdb@gmail.com
spring.mail.password=apblxjonljsayikg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


